{
  "Emoji": "💀",
  "Type": "Mobile",
  "Info": "Nothin To Change At Info, At Type You Can Use Mobile For Mobile Status, Idle For Idle Status, Online For Online Status And Dnd For Do not disturb status, and at Emoji You Can Use Any Emoji."
}
